pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url "https://androidx.dev/storage/compose-compiler/repository" }
    }
}

rootProject.name = 'rn-lib'

// Включаем library проект для интеграции Compose Multiplatform
include ':library'
project(':library').projectDir = new File(rootProject.projectDir, '../library')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild("../node_modules/@react-native/gradle-plugin")
