# multiplatform-library-template

./: .gitignore  AAR_UPDATE_GUIDE.md  COMPOSE_INTEGRATION_COMPLETE.md  FINAL_INTEGRATION_SUMMARY.md  INTEGRATION_GUIDE.md  INTEGRATION_SUCCESS.md  INTEGRATION_SUMMARY.md  INTEGRATION_TEST.md  IOS_FRAMEWORK_UPDATE_GUIDE.md  LIBRARY_UPDATE_README.md  README.md  SUCCESSFUL_LIBRARY_INTEGRATION.md  TASK_COMPLETE.md  VERSION_SYNC_COMPLETE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update-library.sh
example-android/: build.gradle.kts
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/io/github/kotlin/example/: MainActivity.kt
example-android/src/main/res/values/: strings.xml
example-ios/: Podfile  README.md  build.gradle.kts  example_ios.podspec
example-ios/example-ios/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ViewController.swift
example-ios/example-ios.xcodeproj/: project.pbxproj
example-ios/example-ios.xcworkspace/: contents.xcworkspacedata
example-rn/: app.json  package-lock.json  package.json
example-rn/android/: settings.gradle
example-rn/android/app/: build.gradle
example-rn/android/app/src/main/java/com/examplern/: MainActivity.kt  MainApplication.kt
example-rn/ios/: Podfile
example-rn/ios/ExampleRn/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example-rn/ios/ExampleRn.xcodeproj/: project.pbxproj
example-rn/ios/ExampleRn.xcodeproj/xcshareddata/xcschemes/: ExampleRn.xcscheme
gradle/: libs.versions.toml
react-native-cmp/: CONTRIBUTING.md  Cmp.podspec  README.md  package.json  tsconfig.json
react-native-cmp/.github/ISSUE_TEMPLATE/: config.yml
react-native-cmp/android/: build.gradle  gradle.properties
react-native-cmp/android/libs/: library-release.aar
react-native-cmp/android/src/main/java/com/cmp/: CmpPackage.kt  CmpView.kt  CmpViewManager.kt
react-native-cmp/example/: app.json  package.json
react-native-cmp/example/android/: build.gradle  settings.gradle
react-native-cmp/example/android/app/: build.gradle
react-native-cmp/example/android/app/src/main/java/cmp/example/: MainActivity.kt  MainApplication.kt
react-native-cmp/example/android/app/src/main/res/values/: strings.xml
react-native-cmp/example/ios/: Podfile
react-native-cmp/example/ios/CmpExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
react-native-cmp/example/ios/CmpExample.xcodeproj/: project.pbxproj
react-native-cmp/example/ios/CmpExample.xcodeproj/xcshareddata/xcschemes/: CmpExample.xcscheme
react-native-cmp/example/ios/CmpExample.xcworkspace/: contents.xcworkspacedata
react-native-cmp/example/src/: App.tsx
react-native-cmp/ios/: CmpView.h  CmpView.mm
react-native-cmp/src/: CmpViewNativeComponent.ts  index.tsx
rn-lib/: CONTRIBUTING.md  LICENSE  README.md  RnLib.podspec  gradle.properties  package.json  settings.gradle  tsconfig.json
rn-lib/android/: build.gradle  gradle.properties
rn-lib/android/src/main/java/com/rnlib/: ComposeRnLibView.kt  RnLibPackage.kt  RnLibView.kt  RnLibViewManager.kt
rn-lib/example/: app.json  metro.config.js  package.json  react-native.config.js
rn-lib/example/android/: build.gradle  gradle.properties  settings.gradle
rn-lib/example/android/app/: build.gradle
rn-lib/example/android/app/src/main/java/rnlib/example/: MainActivity.kt  MainApplication.kt
rn-lib/example/android/app/src/main/res/values/: strings.xml
rn-lib/example/ios/: Podfile
rn-lib/example/ios/RnLibExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
rn-lib/example/ios/RnLibExample.xcodeproj/: project.pbxproj
rn-lib/example/ios/RnLibExample.xcodeproj/xcshareddata/xcschemes/: RnLibExample.xcscheme
rn-lib/example/src/: App.tsx
rn-lib/ios/: RnLibView.h  RnLibView.mm
rn-lib/src/: RnLibViewNativeComponent.ts  index.tsx
